<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/VisualGPS"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alignmentMode="alignMargins"
    android:gravity="fill"
    android:orientation="horizontal"
    android:rowCount="1"
    android:useDefaultMargins="true"
    android:background="#000000">

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        >


        <LinearLayout
            android:id="@+id/gps_camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:layout_weight="0.5"
            >

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gps_image_view"
            android:orientation="vertical"
            android:layout_weight="0.5"
            android:contentDescription="@string/MapViewContentDescription"
            android:src="@drawable/map" />

    </LinearLayout>

</RelativeLayout>