<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alignmentMode="alignMargins"
    android:gravity="fill"
    android:orientation="horizontal"
    android:rowCount="4"
    android:useDefaultMargins="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_inner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/top_bar"
                android:layout_width="fill_parent"
                android:layout_height="105dp"
                android:background="@android:color/transparent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/button_stop"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/emergency_stop"
                    android:gravity="start"
                    android:src="@drawable/emergency_stop_active" />

                <ToggleButton
                    android:layout_width="84dp"
                    android:layout_height="wrap_content"
                    android:textOff="BLINK L"
                    android:textOn="BLINK L"
                    android:id="@+id/toggleButtonBlinkL" />
                <ToggleButton
                    android:layout_width="84dp"
                    android:layout_height="wrap_content"
                    android:textOff="BLINK R"
                    android:textOn="BLINK R"
                    android:id="@+id/toggleButtonBlinkR" />

                <LinearLayout
                    android:id="@+id/terminal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@android:color/transparent"
                    android:orientation="vertical" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/seekBar_speed"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginRight="-100dp"
                android:layout_marginTop="60dp"
                android:gravity="end"
                android:indeterminate="false"
                android:max="2000"
                android:progress="1000"
                android:rotation="270"
                android:text="@string/speed"
                android:progressDrawable="@drawable/apptheme_scrubber_progress_horizontal_holo_light"
                android:thumb="@drawable/apptheme_scrubber_control_normal_holo" />

            <LinearLayout
                android:id="@+id/bottom_bar"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/top_view"
                android:background="@android:color/transparent"
                android:gravity="bottom"
                android:orientation="horizontal"

                >

                <SeekBar
                    android:id="@+id/seekBar_steering"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="0.4"
                    android:max="100"
                    android:progress="50"
                    android:text="@string/steering"
                    android:progressDrawable="@drawable/apptheme_scrubber_progress_horizontal_holo_light"
                    android:thumb="@drawable/apptheme_scrubber_control_normal_holo" />

                <LinearLayout
                    android:id="@+id/extra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:orientation="vertical" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>